<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19ED836F-EF74-41A4-A94C-A339C9E10CB8}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{19ED836F-EF74-41A4-A94C-A339C9E10CB8}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Test_Event" ID="{EB1C9091-57E3-4520-ACAF-40F8CF710BB7}">
					<ChildrenList>
						<Action Name="" ID="{3D6843E3-5577-40F7-B481-B90002D2BD59}" ShortID="984811797">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC_LEVEL_2" ID="{7FEA459D-6CFB-4968-9AB1-73B7AE7F3FF2}" WorkUnitID="{4B8161E1-0C79-49C3-B425-EB1806656771}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
