<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B8161E1-0C79-49C3-B425-EB1806656771}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4B8161E1-0C79-49C3-B425-EB1806656771}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MUSIC_LEVEL_2" ID="{7FEA459D-6CFB-4968-9AB1-73B7AE7F3FF2}" ShortID="988942446">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="MUSIC_LEVEL_2" ID="{D98C9981-A549-463A-B860-6AB60A9DF16B}">
							<PropertyList>
								<Property Name="VolumeOffset" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MUSIC_LEVEL_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="953121653"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="MUSIC_LEVEL_2" ID="{D98C9981-A549-463A-B860-6AB60A9DF16B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
