<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3A6ED57-3E75-4606-ADB6-F6792FE7DB24}" SchemaVersion="123" RootDocumentID="{4B8161E1-0C79-49C3-B425-EB1806656771}" ParentDocumentID="{4B8161E1-0C79-49C3-B425-EB1806656771}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{B3A6ED57-3E75-4606-ADB6-F6792FE7DB24}" OwnerID="{4B8161E1-0C79-49C3-B425-EB1806656771}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{C69D26A3-5285-4065-81E9-8C69CE7D97FB}" ShortID="383297216">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{096B4FA3-6711-42A2-9871-A96F4DA68798}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Radio_Freq" ID="{B57BDAC5-62F8-4A71-8105-88B51B08FF9C}" ShortID="16509084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Radio_Change_Freq 1" ID="{A91440FB-4A7F-460C-A62E-5EEFAC8780EF}" ShortID="918268409">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 1" ID="{85C41E55-EA81-4A01-95CC-421B0407195A}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="39127054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 1" ID="{85C41E55-EA81-4A01-95CC-421B0407195A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Change_Freq 2" ID="{4398C146-0FC3-4427-93A7-C5602DEBB503}" ShortID="128986061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 2" ID="{4C6950A2-BBC2-4F1A-AAB1-1932CF86EE66}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685682248"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 2" ID="{4C6950A2-BBC2-4F1A-AAB1-1932CF86EE66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Change_Freq 3" ID="{FEE9E186-606A-4ECA-A63C-36EE6C3879A5}" ShortID="287663797">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 3" ID="{3BB617B3-9822-4699-A78A-9BF23238B05F}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456448666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 3" ID="{3BB617B3-9822-4699-A78A-9BF23238B05F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Change_Freq 4" ID="{DC65C412-5582-464F-B82F-0A9E07F87B15}" ShortID="539533919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 4" ID="{7CEFAAD3-1E8F-435A-8575-4A2AC3A255B4}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="608174705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 4" ID="{7CEFAAD3-1E8F-435A-8575-4A2AC3A255B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Change_Freq 5" ID="{FCC5098A-B48C-40D7-A261-114D711497D3}" ShortID="687688886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 5" ID="{2160425E-32CB-410E-A915-10ECCAF0A917}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144933518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 5" ID="{2160425E-32CB-410E-A915-10ECCAF0A917}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Player" ID="{735CC7BD-1B59-41C7-B557-33265A758A94}" ShortID="689280464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Puzzle_Knock" ID="{FDA6C8D4-6376-4BCF-A8A0-E36EE553D8B2}" ShortID="822484583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
