<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3A6ED57-3E75-4606-ADB6-F6792FE7DB24}" SchemaVersion="123" RootDocumentID="{4B8161E1-0C79-49C3-B425-EB1806656771}" ParentDocumentID="{4B8161E1-0C79-49C3-B425-EB1806656771}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{B3A6ED57-3E75-4606-ADB6-F6792FE7DB24}" OwnerID="{4B8161E1-0C79-49C3-B425-EB1806656771}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{C69D26A3-5285-4065-81E9-8C69CE7D97FB}" ShortID="383297216">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{096B4FA3-6711-42A2-9871-A96F4DA68798}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Radio_Freq" ID="{B57BDAC5-62F8-4A71-8105-88B51B08FF9C}" ShortID="16509084">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Radio_Change_Freq 1" ID="{A91440FB-4A7F-460C-A62E-5EEFAC8780EF}" ShortID="918268409">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 1" ID="{85C41E55-EA81-4A01-95CC-421B0407195A}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="39127054"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 1" ID="{85C41E55-EA81-4A01-95CC-421B0407195A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Change_Freq 2" ID="{4398C146-0FC3-4427-93A7-C5602DEBB503}" ShortID="128986061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 2" ID="{4C6950A2-BBC2-4F1A-AAB1-1932CF86EE66}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685682248"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 2" ID="{4C6950A2-BBC2-4F1A-AAB1-1932CF86EE66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Change_Freq 3" ID="{FEE9E186-606A-4ECA-A63C-36EE6C3879A5}" ShortID="287663797">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 3" ID="{3BB617B3-9822-4699-A78A-9BF23238B05F}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="456448666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 3" ID="{3BB617B3-9822-4699-A78A-9BF23238B05F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Change_Freq 4" ID="{DC65C412-5582-464F-B82F-0A9E07F87B15}" ShortID="539533919">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 4" ID="{7CEFAAD3-1E8F-435A-8575-4A2AC3A255B4}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="608174705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 4" ID="{7CEFAAD3-1E8F-435A-8575-4A2AC3A255B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Change_Freq 5" ID="{FCC5098A-B48C-40D7-A261-114D711497D3}" ShortID="687688886">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio_Change_Freq 5" ID="{2160425E-32CB-410E-A915-10ECCAF0A917}">
											<Language>SFX</Language>
											<AudioFile>Radio_Change_Freq 5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="144933518"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio_Change_Freq 5" ID="{2160425E-32CB-410E-A915-10ECCAF0A917}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Puzzle_Knock" ID="{FDA6C8D4-6376-4BCF-A8A0-E36EE553D8B2}" ShortID="822484583">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Puzzle_Attenuation" ID="{FBDFA799-CE34-4C44-8323-EA35D9DF572B}" WorkUnitID="{64CD8246-47FC-4666-83DC-946C4A41B997}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Puzzle_Knock_001" ID="{2714A8C2-70A6-408E-A243-90E4395D4E42}" ShortID="101739467">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_001" ID="{5B107865-B754-4E18-AFB9-24418A42DB3A}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="491981291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_001" ID="{5B107865-B754-4E18-AFB9-24418A42DB3A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_002" ID="{02BEC358-23D6-484F-A2D7-E72B39DE5BAF}" ShortID="946969267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_002" ID="{61B5744A-789C-46BF-B8FE-97BECB1A916D}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1007127215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_002" ID="{61B5744A-789C-46BF-B8FE-97BECB1A916D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_003" ID="{39A726E5-52CE-4920-90D9-8A8A8FFC6E98}" ShortID="854800590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_003" ID="{B4F4392F-7BE7-46D5-81D5-B9D029264A8F}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="514490211"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_003" ID="{B4F4392F-7BE7-46D5-81D5-B9D029264A8F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_004" ID="{E8394189-ABA9-407C-AA38-B5FDCDF0517E}" ShortID="674630725">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_004" ID="{E50CC566-E9E4-4E0C-BBCC-880946B6F2DA}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="160403549"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_004" ID="{E50CC566-E9E4-4E0C-BBCC-880946B6F2DA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_005" ID="{B762DAF2-3671-4699-A099-052E0942E7CF}" ShortID="1006960280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_005" ID="{7862A647-AA2F-4570-BF99-06AFDCD23A58}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262950728"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_005" ID="{7862A647-AA2F-4570-BF99-06AFDCD23A58}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_006" ID="{6C902016-D41B-4868-A937-D20590F553F0}" ShortID="267562210">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_006" ID="{63FC5BA2-66EC-49C9-B8AB-296222B58591}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="242398968"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_006" ID="{63FC5BA2-66EC-49C9-B8AB-296222B58591}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_007" ID="{7C4AC7E3-DDFA-4361-887A-D1BBAE866943}" ShortID="872722544">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_007" ID="{32F01D7E-10C9-4F3C-933E-720F61B2DA19}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539969696"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_007" ID="{32F01D7E-10C9-4F3C-933E-720F61B2DA19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_008" ID="{E25AF283-2F55-4245-AA9E-B1BB44A24554}" ShortID="1058234849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_008" ID="{0C7E71DF-4DF8-45FF-9AF3-36E0CA3D6F9E}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624628657"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_008" ID="{0C7E71DF-4DF8-45FF-9AF3-36E0CA3D6F9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_009" ID="{A1FF85C6-60E0-4516-8325-6196B1B421FD}" ShortID="144360767">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_009" ID="{A22089A2-6790-4CC4-BAA9-3DCC362A25F7}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="714068687"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_009" ID="{A22089A2-6790-4CC4-BAA9-3DCC362A25F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Puzzle_Knock_010" ID="{30FA98FB-9B58-4F20-B174-8A17AF1BE808}" ShortID="322421654">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Puzzle_Knock_010" ID="{A12251F3-446E-452F-A5D1-44A319257A32}">
											<Language>SFX</Language>
											<AudioFile>Puzzle_Knock_010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441395536"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Puzzle_Knock_010" ID="{A12251F3-446E-452F-A5D1-44A319257A32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Door" ID="{2627AD00-5850-48D0-A9F9-D6D50E41B0B4}" ShortID="417731621">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Doors 1" ID="{10D04CB6-FC59-4991-98AC-DD73804D3370}" ShortID="773185750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Doors 1" ID="{FFB93997-1E28-4CC8-92D9-D947DEB3BC3C}">
											<Language>SFX</Language>
											<AudioFile>Doors 1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="455659652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Doors 1" ID="{FFB93997-1E28-4CC8-92D9-D947DEB3BC3C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Doors 2" ID="{FEDC8F56-33D2-47E3-88C2-13734FD1927B}" ShortID="704862801">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Doors 2" ID="{AE3D5CB5-75BF-457F-AC65-308BF05A5CCD}">
											<Language>SFX</Language>
											<AudioFile>Doors 2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340908469"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Doors 2" ID="{AE3D5CB5-75BF-457F-AC65-308BF05A5CCD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Doors 3" ID="{58946770-0966-4A21-82FF-803C0A58F02B}" ShortID="123562479">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Doors 3" ID="{53B61474-209E-47A0-9790-47A86F5C0CA3}">
											<Language>SFX</Language>
											<AudioFile>Doors 3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="768474602"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Doors 3" ID="{53B61474-209E-47A0-9790-47A86F5C0CA3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Player" ID="{735CC7BD-1B59-41C7-B557-33265A758A94}" ShortID="689280464">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{096B4FA3-6711-42A2-9871-A96F4DA68798}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Player_001" ID="{0991CE6E-5227-43C2-9370-9E7969DD93FC}" ShortID="936231311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_001" ID="{D86E2779-3EF9-4FF5-9A5D-FC6F414EAAF7}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="701466135"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_001" ID="{D86E2779-3EF9-4FF5-9A5D-FC6F414EAAF7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_002" ID="{0D9F5A14-5968-472A-A4D8-5ED8E39CDCE6}" ShortID="51073481">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_002" ID="{7217DAD4-DB2E-461E-AE67-0C565B5655F6}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="242022244"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_002" ID="{7217DAD4-DB2E-461E-AE67-0C565B5655F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_003" ID="{2EC89132-5AB8-4267-960C-31743AF967FC}" ShortID="100994871">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_003" ID="{FB279F54-F670-4E96-B079-A40293333DEB}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="154736014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_003" ID="{FB279F54-F670-4E96-B079-A40293333DEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_004" ID="{2DBCE889-BA7D-450C-8F8D-44718A51FFCC}" ShortID="49235872">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_004" ID="{1046E7B0-7667-480D-BC66-924FF1D1EFB7}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611832412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_004" ID="{1046E7B0-7667-480D-BC66-924FF1D1EFB7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_005" ID="{CCFE8587-946B-4786-8341-6BA97B1C4697}" ShortID="188291366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_005" ID="{CAC61F04-7A1B-4220-9189-52730F2409DE}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="929031819"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_005" ID="{CAC61F04-7A1B-4220-9189-52730F2409DE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_006" ID="{FD71EF6D-F46E-473F-9682-C97EF0B5F5C3}" ShortID="694693778">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_006" ID="{A9955E61-3862-4A05-893E-102D494D25D5}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="241190790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_006" ID="{A9955E61-3862-4A05-893E-102D494D25D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_007" ID="{B66366B7-BA65-40A6-A998-C81EE958433D}" ShortID="815008858">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_007" ID="{3483B45B-FA0D-4F39-AEA8-E3379593D63A}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="953053005"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_007" ID="{3483B45B-FA0D-4F39-AEA8-E3379593D63A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_008" ID="{FD6EAD15-B454-49A5-8FBF-41D1AE041051}" ShortID="638923894">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_008" ID="{51A61AA2-6D8A-437B-AD06-2071C4C2EFE5}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="714671341"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_008" ID="{51A61AA2-6D8A-437B-AD06-2071C4C2EFE5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_009" ID="{D28ADE03-333F-49B4-826D-A7839E296911}" ShortID="300802548">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_009" ID="{CD96B20B-FED2-4DA8-8740-0061636D109A}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354115210"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_009" ID="{CD96B20B-FED2-4DA8-8740-0061636D109A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Player_010" ID="{E002EFDD-3D89-49AB-84AD-0FEA726009B0}" ShortID="160438935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{80FA50E1-552E-4D7D-9FE1-EF242B96385B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Player_010" ID="{30A28265-B5BF-4B20-BCD3-70E1D941BB67}">
											<Language>SFX</Language>
											<AudioFile>FS_Player_010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="134914292"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Player_010" ID="{30A28265-B5BF-4B20-BCD3-70E1D941BB67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{AB82AFB8-E683-463E-AD3E-F0E62F77A05D}" ShortID="421292342">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="PlayMechanismSpecialTransitionsValue"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="GP_Footsteps" ID="{E6FC9CBF-8716-49E9-AF89-C5696E4097BC}" WorkUnitID="{B58C90BB-05F0-4676-9795-B73C3A543112}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B305803B-63C6-44B3-A141-6A431922539E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-0.5</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
