<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B0BBF6A-7C8C-4BD3-AC77-40365FD7EA11}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2B0BBF6A-7C8C-4BD3-AC77-40365FD7EA11}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AB90144C-5E80-4989-9D8D-F60A616D4784}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A507152B-7F30-487A-99D6-FA4E4CFD4B56}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
