Event	ID	Name			Wwise Object Path	Notes
	173549051	Stop_FS_Player			\Default Work Unit\Stop_FS_Player	
	572923566	Play_SFX_DoorKnock			\Default Work Unit\Play_SFX_DoorKnock	
	1413020905	Play_FS_Player			\Default Work Unit\Play_FS_Player	
	2547633870	Play_Door			\Default Work Unit\Play_Door	
	2586345710	Play_FlipRoom			\Default Work Unit\Play_FlipRoom	
	2755497438	Play_InteractPicture			\Default Work Unit\Play_InteractPicture	
	2953849999	Play_Radio			\Default Work Unit\Play_Radio	
	3401097362	Play_SFX_Light			\Default Work Unit\Play_SFX_Light	
	3621663528	Play_Interact			\Default Work Unit\Play_Interact	
	4258653052	Test_Event			\Default Work Unit\Test_Event	

Game Parameter	ID	Name			Wwise Object Path	Notes
	3669608832	GP_Footsteps			\Default Work Unit\GP_Footsteps	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	134914292	FS_Player_010	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\7C\{7C59262D-9F13-51EE-5F19-F9763311BC6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_010		56720
	154736014	FS_Player_003	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\AF\{AF936975-2D91-AA61-E3C2-CAABF9091595}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_003		74316
	160403549	Puzzle_Knock_004	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\5B\{5B2D4C2F-D323-971C-C2D7-AFB238FE0C36}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_004		132848
	185618833	Melo	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\65\{6512EDC2-1515-C515-8671-1ADC1D99A5D9}.wem		\Interactive Music Hierarchy\Default Work Unit\RADIO\MeloKey\MeloKey\Melo		5529696
	241190790	FS_Player_006	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\C7\{C775B51A-2F49-0844-858E-3B2209EED221}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_006		71948
	242022244	FS_Player_002	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\8F\{8F15E678-9F95-2AFB-1394-6784495F187D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_002		74252
	242398968	Puzzle_Knock_006	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\01\{01B7BC72-0F81-2F66-2848-0C110191C4A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_006		133584
	262950728	Puzzle_Knock_005	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\84\{84556E5D-7645-D92D-DFB1-C7FFBC855301}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_005		135680
	340908469	Doors 2	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\62\{62F34A39-F693-37FD-1514-36D0A95B5AC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Door\Doors 2		1290932
	354115210	FS_Player_009	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\27\{2771C4AB-AF9F-448C-EB98-9E5844DFA2D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_009		61148
	441395536	Puzzle_Knock_010	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\8D\{8D214F3D-7A2E-CF53-FAD4-CB1FABE43376}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_010		139992
	455659652	Doors 1	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\A5\{A5D482FE-FD27-E9D3-6FA9-95303C3455AC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Door\Doors 1		1290932
	491981291	Puzzle_Knock_001	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\11\{1129ECEB-2DC7-23B2-4404-80B0F6C6ED0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_001		136916
	514490211	Puzzle_Knock_003	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\94\{94600151-9DF7-5A96-C848-B9AC1E704E0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_003		162964
	539969696	Puzzle_Knock_007	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\A0\{A00F00D3-8F8F-1C7C-15B7-653CD9339A87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_007		135896
	611832412	FS_Player_004	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\DF\{DFEC6E46-D03B-3810-55C1-60CE870BC962}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_004		63120
	624628657	Puzzle_Knock_008	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\87\{8760F836-FF90-5483-2F4E-C0BAF9B83BE5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_008		136096
	701466135	FS_Player_001	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\BA\{BA5D0BC5-91B4-E87C-A902-51B380961F3B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_001		32568
	714068687	Puzzle_Knock_009	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\26\{26927954-64AF-E8F1-9A38-47C4AA3EC708}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_009		136656
	714671341	FS_Player_008	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\78\{784BAA3B-8641-142B-E851-57FFE3EF5C8B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_008		56148
	752123033	Bass	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\55\{5599AECE-6F10-06E4-AFAB-9FF9D38522C0}.wem		\Interactive Music Hierarchy\Default Work Unit\RADIO\DrumBass\DrumBass\Bass		5529696
	768474602	Doors 3	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\CE\{CEA3EF00-7E26-9008-5ABF-C37417467AD3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Door\Doors 3		1290932
	929031819	FS_Player_005	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\37\{37FB9638-04D6-4670-9424-590D33E5E55F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_005		61956
	930719185	Bass	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\7E\{7E14637B-DF17-ADAD-C257-2FC3CE2C8327}.wem		\Interactive Music Hierarchy\Default Work Unit\RADIO\DrumBass\DrumBass\Bass		5529696
	953053005	FS_Player_007	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\56\{56D38479-8210-4FA1-37EA-A249E993AEED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_007		65876
	953121653	MUSIC_LEVEL_2	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\74\{749D4515-3AC4-D51C-54FD-098C42775660}.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC_LEVEL_2		25089376
	1007127215	Puzzle_Knock_002	C:\Users\Heloxz\Documents\Unity\Projets\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\69\{692AD1F4-14CD-CC7B-AE4C-6B0D75F3202D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_002		143012

