Event	ID	Name			Wwise Object Path	Notes
	151474297	Stop_Radio			\Default Work Unit\Stop_Radio	
	173549051	Stop_FS_Player			\Default Work Unit\Stop_FS_Player	
	227546076	Play_Interact_Radio			\Default Work Unit\Play_Interact_Radio	
	452547817	Stop_All			\Default Work Unit\Stop_All	
	572923566	Play_SFX_DoorKnock			\Default Work Unit\Play_SFX_DoorKnock	
	1413020905	Play_FS_Player			\Default Work Unit\Play_FS_Player	
	2547633870	Play_Door			\Default Work Unit\Play_Door	
	2586345710	Play_FlipRoom			\Default Work Unit\Play_FlipRoom	
	2755497438	Play_InteractPicture			\Default Work Unit\Play_InteractPicture	
	2953849999	Play_Radio			\Default Work Unit\Play_Radio	
	2959533290	Play_AMB			\Default Work Unit\Play_AMB	
	3097110780	Stop_FlipRoom			\Default Work Unit\Stop_FlipRoom	
	3401097362	Play_SFX_Light			\Default Work Unit\Play_SFX_Light	
	3621663528	Play_Interact			\Default Work Unit\Play_Interact	
	4258653052	Test_Event			\Default Work Unit\Test_Event	

State Group	ID	Name			Wwise Object Path	Notes
	677752376	Radio2			\Default Work Unit\Radio2	
	677752379	Radio1			\Default Work Unit\Radio1	

State	ID	Name	State Group			Notes
	33408553	Noise	Radio2			
	623086306	Sound	Radio2			
	748895195	None	Radio2			
	33408553	Noise	Radio1			
	623086306	Sound	Radio1			
	748895195	None	Radio1			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3669608832	GP_Footsteps			\Default Work Unit\GP_Footsteps	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	39127054	Radio_Change_Freq 1	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\5F\{5F3196AE-3A74-95BB-5535-2CA9C99C540E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Radio_Freq\Radio_Change_Freq 1		40356
	69420378	Lamp_glitch 4	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\B1\{B191A8CF-C8AE-AF25-BCD2-2E6B98F40658}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Tik_Lamp\Lamp_glitch 4		174760
	72288784	Lamp_glitch 5	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\14\{14863F1C-582E-1E93-308A-A4EBF75D8815}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Tik_Lamp\Lamp_glitch 5		174760
	108799498	Flip_stop	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\23\{23DE1F49-C651-6E8F-684A-31E3447F4F82}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Flip_room\Flip_stop		912916
	112079929	Roomtone_Addd_001	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\62\{62AA4150-F771-5580-6433-563BD2247522}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Addd\Roomtone_Addd_001		4262560
	134914292	FS_Player_010	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\7C\{7C59262D-9F13-51EE-5F19-F9763311BC6C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_010		56720
	135653186	Roomtone_Add_003	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\2A\{2A8097E8-A729-E53F-F39F-7B7404F4A93F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Add\Roomtone_Add_003		2188896
	144933518	Radio_Change_Freq 5	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\EE\{EE7C442A-D5F9-5493-41C4-DC188402B62E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Radio_Freq\Radio_Change_Freq 5		40356
	154736014	FS_Player_003	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\AF\{AF936975-2D91-AA61-E3C2-CAABF9091595}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_003		74316
	160403549	Puzzle_Knock_004	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\5B\{5B2D4C2F-D323-971C-C2D7-AFB238FE0C36}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_004		132848
	185618833	Melo	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\65\{6512EDC2-1515-C515-8671-1ADC1D99A5D9}.wem		\Interactive Music Hierarchy\Default Work Unit\RADIO\MeloKey\MeloKey\Melo		5529696
	206467573	Roomtone_Add_004	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\6D\{6DBA860F-F170-7CB1-1C5E-930830F4A8B9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Add\Roomtone_Add_004		1843296
	223324414	Flip_start	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\90\{9099DCA9-6FC9-6237-18F3-23D92FAE7362}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Flip_room\Flip_start		1548796
	241190790	FS_Player_006	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\C7\{C775B51A-2F49-0844-858E-3B2209EED221}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_006		71948
	242022244	FS_Player_002	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\8F\{8F15E678-9F95-2AFB-1394-6784495F187D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_002		74252
	242398968	Puzzle_Knock_006	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\01\{01B7BC72-0F81-2F66-2848-0C110191C4A5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_006		133584
	260537508	Tableau_Flip_1	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\57\{57C49BC4-E065-A424-88A5-66DE130FB521}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Flip_Painting\Tableau_Flip_1		152832
	262950728	Puzzle_Knock_005	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\84\{84556E5D-7645-D92D-DFB1-C7FFBC855301}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_005		135680
	286733391	Roomtone_Addd_003	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\5C\{5CF9584D-542B-8957-09F2-594C109F73D4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Addd\Roomtone_Addd_003		3651380
	340908469	Doors 2	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\62\{62F34A39-F693-37FD-1514-36D0A95B5AC3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Door\Doors 2		1290932
	354115210	FS_Player_009	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\27\{2771C4AB-AF9F-448C-EB98-9E5844DFA2D1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_009		61148
	386670208	Roomtone_Add_005	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\AE\{AE35CD6C-49E2-18DC-0C3E-EA41A8E1B28B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Add\Roomtone_Add_005		1612896
	426284311	Lamp_glitch 1	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\6B\{6B6AEA71-6159-3DFB-8903-E6FCBA3F6A46}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Tik_Lamp\Lamp_glitch 1		174760
	441395536	Puzzle_Knock_010	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\8D\{8D214F3D-7A2E-CF53-FAD4-CB1FABE43376}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_010		139992
	455659652	Doors 1	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\A5\{A5D482FE-FD27-E9D3-6FA9-95303C3455AC}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Door\Doors 1		1290932
	456448666	Radio_Change_Freq 3	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\28\{28219273-821F-0629-4DBC-F37B5E6861A0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Radio_Freq\Radio_Change_Freq 3		40356
	491981291	Puzzle_Knock_001	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\11\{1129ECEB-2DC7-23B2-4404-80B0F6C6ED0C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_001		136916
	507806867	Roomtone_Addd_002	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\9A\{9AF3ADC7-81D2-C199-6724-BE9F5365F87B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Addd\Roomtone_Addd_002		3168548
	509163793	Lamp_glitch 6	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\1B\{1BE2BF01-4067-7974-EBE2-0C18EE60B482}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Tik_Lamp\Lamp_glitch 6		174760
	514490211	Puzzle_Knock_003	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\94\{94600151-9DF7-5A96-C848-B9AC1E704E0E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_003		162964
	517109579	Interaction_confirmed	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\E7\{E7AF07A1-41E0-A284-93F5-C271C81614BB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Interaction_confirmed		72548
	539969696	Puzzle_Knock_007	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\A0\{A00F00D3-8F8F-1C7C-15B7-653CD9339A87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_007		135896
	543886945	Lamp_glitch 3	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\D3\{D388D1C6-B2C7-4AF5-6AB0-DEED78529B08}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Tik_Lamp\Lamp_glitch 3		174760
	608174705	Radio_Change_Freq 4	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\7E\{7E369081-E5BA-399B-6EF7-D0A7440B7213}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Radio_Freq\Radio_Change_Freq 4		40356
	611832412	FS_Player_004	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\DF\{DFEC6E46-D03B-3810-55C1-60CE870BC962}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_004		63120
	624628657	Puzzle_Knock_008	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\87\{8760F836-FF90-5483-2F4E-C0BAF9B83BE5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_008		136096
	685682248	Radio_Change_Freq 2	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\79\{79B34CBE-3ACA-D52E-F790-8E3CB05FFAB8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Radio_Freq\Radio_Change_Freq 2		40356
	686578801	Tableau_Flip_2	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\61\{61508499-BE6E-BD91-C32F-C9BA258334EE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Flip_Painting\Tableau_Flip_2		137604
	701466135	FS_Player_001	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\BA\{BA5D0BC5-91B4-E87C-A902-51B380961F3B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_001		32568
	714068687	Puzzle_Knock_009	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\26\{26927954-64AF-E8F1-9A38-47C4AA3EC708}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_009		136656
	714671341	FS_Player_008	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\78\{784BAA3B-8641-142B-E851-57FFE3EF5C8B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_008		56148
	752123033	Bass	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\55\{5599AECE-6F10-06E4-AFAB-9FF9D38522C0}.wem		\Interactive Music Hierarchy\Default Work Unit\RADIO\DrumBass\DrumBass\Bass		5529696
	768474602	Doors 3	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\CE\{CEA3EF00-7E26-9008-5ABF-C37417467AD3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Door\Doors 3		1290932
	792798736	Roomtone	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\5E\{5E0C94BD-F9FF-FB63-416E-849FB8B144C2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Roomtone		6912160
	909109343	Roomtone_Add_001	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\AD\{ADFF1687-5FAA-0A8C-FD50-74E7E7E74248}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Add\Roomtone_Add_001		1382496
	929031819	FS_Player_005	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\37\{37FB9638-04D6-4670-9424-590D33E5E55F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_005		61956
	930719185	Bass	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\7E\{7E14637B-DF17-ADAD-C257-2FC3CE2C8327}.wem		\Interactive Music Hierarchy\Default Work Unit\RADIO\DrumBass\DrumBass\Bass		5529696
	949110747	Roomtone_Add_002	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\CC\{CCBC2EB2-E587-8B7C-BBD4-476FF9EC1B78}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Add\Roomtone_Add_002		1267296
	953053005	FS_Player_007	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\56\{56D38479-8210-4FA1-37EA-A249E993AEED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\FS_Player\FS_Player_007		65876
	953121653	MUSIC_LEVEL_2	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\74\{749D4515-3AC4-D51C-54FD-098C42775660}.wem		\Actor-Mixer Hierarchy\Default Work Unit\MUSIC_LEVEL_2		25089376
	1007127215	Puzzle_Knock_002	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\69\{692AD1F4-14CD-CC7B-AE4C-6B0D75F3202D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Puzzle_Knock\Puzzle_Knock_002		143012
	1030913460	Roomtone_Addd_004	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\C6\{C62F4FBB-4245-1EF2-F9E7-30681A004FC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMB\AMB\Random_Addd\Roomtone_Addd_004		2447344
	1066385717	Lamp_glitch 2	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\FD\{FD342DF1-F7FE-5768-B24D-5D8D09A1EC1C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Tik_Lamp\Lamp_glitch 2		174760

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	243040784	Flip_loop	A:\Documents\GitHub\Enjam2025\Enjam_2025\Enjam_2025_WwiseProject\.cache\7C\{7C6F5D9A-720F-021E-1587-620EFA45A5F8}.wem	243040784.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX\SFX\Flip_room\Flip_loop	

