<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{46DE4CD0-A0AF-46EA-8CA4-6538F88985EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AB90144C-5E80-4989-9D8D-F60A616D4784}" WorkUnitID="{2B0BBF6A-7C8C-4BD3-AC77-40365FD7EA11}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
